program peterson;

var
  S1, S2: boolean;
  turno, suma: integer;

process P1;
begin
        repeat
                S1 := true;
                turno := 2;
                while (S2 = true) and (turno = 2) do
                  begin
                    writeln('Esperando(P1)....');
                  end;
                  writeln('El proceso 1 se encuentra en su seccion critica(SC): ');
                  suma:= suma+1;
                  writeln('La suma total es: ', suma);
                  S1:=false;
          forever
end;
process P2;
begin
        repeat
                S2 := true;
                turno := 1;
                while (S1 = true) and (turno = 1) do
                  begin
                    writeln('Esperando(P2)....');
                  end;
                  writeln('El proceso 2 se encuentra en su seccion critica(SC): ');
                  suma:= suma+2;
                  writeln('La suma total es: ', suma);
                  S2:=false;
          forever
end;

begin
  suma:=0;
  S1 := false;
  S2 := false;
  turno := 1;
  cobegin
                  P1;
                  P2;
  coend;
end.